# spring-microservice-template

./: .gitattributes  .gitignore  CURL-TESTING.md  CUSTOM_METRICS.md  GITHUB_ACTIONS_SETUP.md  Makefile  README.md  build.gradle  docker-compose.local.yml  docker-compose.yml  gradle.properties  settings.gradle  test-api.ps1  test-api.sh
.github/workflows/: build.yml  docker.yml  javadoc.yml  openapi.yml  sonar.yml
docs/: API-VERSIONING.md  DEPRECATION.md  KUBERNETES-PROBES.md  LOGGING.md  PACKAGE-STRUCTURE.md  URI-CONVENTIONS.md  allclasses-index.html  allpackages-index.html  api.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  openapi.yaml  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/com/flipfoundry/tutorial/application/: TemplateServiceJavaApplication.html  package-summary.html  package-tree.html
docs/com/flipfoundry/tutorial/application/config/: WebFluxConfig.html  package-summary.html  package-tree.html
docs/com/flipfoundry/tutorial/application/config/openapi/: OpenApiConfig.html  OpenApiProps.html  package-summary.html  package-tree.html
docs/com/flipfoundry/tutorial/application/utils/: YamlPropertySourceFactory.html  package-summary.html  package-tree.html
docs/com/flipfoundry/tutorial/application/web/controller/: DepartController.html  GreetingController.html  package-summary.html  package-tree.html
docs/com/flipfoundry/tutorial/application/web/dto/: DepartDTO.html  GreetingDTO.html  GreetingDTOV2.html  package-summary.html  package-tree.html
kubernetes/: envars.sh  kubernetes.chart
observability-stack/: README.md  docker-compose.local.yml
observability-stack/collector/: config-local.alloy
observability-stack/prometheus/: prometheus.yml
observability-stack/tempo/: tempo.yml
src/main/java/com/flipfoundry/tutorial/application/: TemplateServiceJavaApplication.java
src/main/java/com/flipfoundry/tutorial/application/config/: WebFluxConfig.java
src/main/java/com/flipfoundry/tutorial/application/config/openapi/: OpenApiConfig.java  OpenApiProps.java
src/main/java/com/flipfoundry/tutorial/application/observability/: MetricsAspect.java  MetricsRegistry.java  ObservabilityConfiguration.java
src/main/java/com/flipfoundry/tutorial/application/utils/: YamlPropertySourceFactory.java
src/main/java/com/flipfoundry/tutorial/application/web/controller/: DepartController.java  DepartingController.java  GreetingController.java
src/main/java/com/flipfoundry/tutorial/application/web/dto/: DepartDTO.java  GreetingDTO.java  GreetingDTOV2.java
src/main/resources/: application-default.yml  application-deploy.yml  application.yml  locale-en.yml  logback-spring.xml
src/test/java/com/flipfoundry/tutorial/application/: ActuatorHealthProbesDeployTests.java  ActuatorHealthProbesTests.java  DepartWebApplicationTests.java  DepartingWebApplicationTests.java  GreetingWebApplicationTests.java  HttpRequestTests.java  OpenApiTests.java  SmokeTests.java  TemplateServiceJavaApplicationTests.java
